DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'

# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next-auth providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
